spring.application.name=Wedding Booking Service
spring.datasource.url=jdbc:mysql://localhost:3306/WEDDINGSERVICE
spring.datasource.username=root
spring.datasource.password=Ashindu2107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

