spring.application.name=Wedding Booking Service
spring.datasource.url=jdbc:mysql://localhost:3306/WEDDINGSERVICE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key
jwt.secret=your_jwt_secret_key

